<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="a8ace468-6259-4040-89d4-ca95a5cca928" absoluteBounds="0, 0, 11, 8.5" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="e0070aa0-89d5-4fc2-bb95-c13283e8392b" />
  <nestedChildShapes>
    <xpObjectShape Id="722e94a1-792e-47e9-8739-d5b1422ac1b4" absoluteBounds="4.75, 1, 1.5, 1.3704703776041671">
      <xpObjectMoniker Id="862ec5b5-9016-4fe2-92ff-4c6743e9ecd4" />
      <nestedChildShapes>
        <elementListCompartment Id="fb010dfc-688b-429d-9832-613eadbf2577" absoluteBounds="4.7650000000000006, 1.3100000000000005, 1.4700000000000002, 0.44169108072916663" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86a05795-1abb-4e68-9e45-c00e119c216b" absoluteBounds="4.7650000000000006, 1.7616910807291664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="015020e7-06ce-498a-b2da-a723e5d0dbda" absoluteBounds="4.7650000000000006, 2.0210807291666661, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="05248ca2-ac85-48ed-98af-d8fe609e17a2" absoluteBounds="1.8625000000000007, 0.89352351888020864, 1.5, 1.7550732421875002">
      <xpObjectMoniker Id="d1b5c6d4-fdf7-41f7-8b46-9e970cd8d56a" />
      <nestedChildShapes>
        <elementListCompartment Id="fe949c52-9d45-4e12-8e95-32dffc6661c2" absoluteBounds="1.8775000000000008, 1.2035235188802087, 1.4700000000000002, 0.8262939453125" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b403fd6b-c668-4330-b624-a030cc00098f" absoluteBounds="1.8775000000000006, 2.0398174641927085, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="5bc8a51e-f977-4f00-be79-2a286550aa25" absoluteBounds="1.8775000000000006, 2.2992071126302087, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="a1a81a39-06df-45f8-bf0e-254b137dd043" absoluteBounds="3.125, 2.75, 3.625, 1">
      <commentMoniker Id="cc35ce5d-69d5-4d24-9ff9-165161bbf031" />
    </commentShape>
    <commentConnector Id="c2ddfcd1-0bb0-445f-8a90-56afe73f5f37" edgePoints="[(3.125 : 3.25); (2.6125 : 2.64859676106771)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="ca0e91b6-7996-44e5-8e7f-21aadf1e385e" />
      <nodes>
        <commentShapeMoniker Id="a1a81a39-06df-45f8-bf0e-254b137dd043" />
        <xpObjectShapeMoniker Id="05248ca2-ac85-48ed-98af-d8fe609e17a2" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>