<?xml version="1.0" encoding="utf-8"?>
<visualDesignerDiagram dslVersion="1.0.0.0" Id="8f7d6091-577c-4261-9fda-f4c3ab9794a5" absoluteBounds="0, 0, 26.125, 23" name="ORMDataModel1">
  <dataBaseObjectModelMoniker Id="89dc8b86-8ddc-4e56-98f0-275094b94bdf" />
  <nestedChildShapes>
    <xpObjectShape Id="f4d03998-e133-4480-a743-a5b60e479b89" absoluteBounds="9.4375, 3.2692464192708339, 1.5, 3.1011832682291645">
      <xpObjectMoniker Id="731e9974-74fd-416e-a02a-fb21155d86fc" />
      <nestedChildShapes>
        <elementListCompartment Id="10e4ed7f-e5c9-40a8-b67e-1040fece8325" absoluteBounds="9.4525, 3.5792464192708344, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a336b550-541a-4c04-a197-39921ffef099" absoluteBounds="9.4525, 5.3770475260416664, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="38c1bf21-2583-4c51-b9a2-00cd30028e11" absoluteBounds="9.4525, 5.6364371744791661, 1.4700000000000002, 0.63399251302083348" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="3e41d112-75de-4edf-ae1e-7c5f403d71c3" absoluteBounds="7.187501499999998, 15.069838053385418, 1.5, 2.13967610677083">
      <xpObjectMoniker Id="de50281c-f1d5-4bdf-9c07-0f288ebbb121" />
      <nestedChildShapes>
        <elementListCompartment Id="646fa7b6-b037-485f-b44f-23551b1dd10f" absoluteBounds="7.2025014999999977, 15.379838053385418, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4395f2af-68c9-41c3-8523-65b559b0ccd9" absoluteBounds="7.2025014999999977, 16.408433430989582, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="86a26077-df9c-4fe3-84f0-cfd8bbd6466c" absoluteBounds="7.2025014999999977, 16.667823079427084, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="b8a779fd-df93-41e8-a38a-89351cc3d920" absoluteBounds="7.1875004999999987, 2.59619140625, 1.4999999999999991, 4.4472932942708319">
      <xpObjectMoniker Id="fb0eb16f-f63b-4fef-8df6-f544ddc713d1" />
      <nestedChildShapes>
        <elementListCompartment Id="3e9e5d00-9642-46d4-bdae-37b101384562" absoluteBounds="7.2025004999999984, 2.90619140625, 1.4700000000000002, 2.941609700520833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7ea84704-b201-43d7-ad6b-80df75db4b4d" absoluteBounds="7.2025004999999984, 5.8578011067708324, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2d0a018c-b9b7-4e34-8253-968a09a256c2" absoluteBounds="7.2025004999999984, 6.3094921875, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="abdf10f2-de18-4d67-a3a8-930939b22cea" absoluteBounds="4.9375009999999984, 3.173095703125, 1.5, 3.2934847005208319">
      <xpObjectMoniker Id="76af3ced-d822-4f3b-8617-e992f9fd62b0" />
      <nestedChildShapes>
        <elementListCompartment Id="8afd05ba-7fda-4961-8bc5-6be5bdd8dd7c" absoluteBounds="4.9525009999999989, 3.4830957031249996, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="e1d8c53d-fbe6-4529-ac42-c537c96e03cc" absoluteBounds="4.9525009999999989, 5.2808968098958324, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="28abdb12-f672-4836-b0e0-c20d640271b7" absoluteBounds="4.9525009999999989, 5.7325878906249992, 1.4700000000000002, 0.633992513020833" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="fd29005d-efe0-49e2-a691-bcd00207ec89" absoluteBounds="2.687501499999998, 3.8461507161458339, 1.4999999999999996, 1.947374674479164">
      <xpObjectMoniker Id="4c3d3879-68ab-4319-a8c6-d206e983ec6c" />
      <nestedChildShapes>
        <elementListCompartment Id="4b93f63e-8f8f-4049-8451-61f6ff0f9082" absoluteBounds="2.7025014999999986, 4.1561507161458344, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a91835c5-0a4d-4b2f-85d6-9d65f8806fa7" absoluteBounds="2.7025014999999986, 5.18474609375, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2132e47c-4cfb-4e50-9c16-a5373b1a91a6" absoluteBounds="2.7025014999999986, 5.4441357421875, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="2c51ad14-d9db-4827-8810-6344075c0928" absoluteBounds="2.687501499999998, 0.75, 1.4999999999999996, 2.1396761067708319">
      <xpObjectMoniker Id="c100b004-fa62-46fc-9d0d-86b428315dde" />
      <nestedChildShapes>
        <elementListCompartment Id="981db102-57a8-4aea-afad-2810d5c3fe25" absoluteBounds="2.7025014999999981, 1.0600000000000005, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="2344165a-2841-41bd-b1d8-37791dd7b742" absoluteBounds="2.7025014999999981, 2.2808968098958324, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="06daf8ab-04d9-4400-9bc6-d8a21338c1cf" absoluteBounds="2.7025014999999981, 2.540286458333334, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="4f54179d-433a-41d0-900a-404ebc3b4020" absoluteBounds="19.875, 20.266443929036456, 1.5, 2.1396761067708354">
      <xpObjectMoniker Id="7a5db604-ad31-4bb7-b8e3-1a22f159b0f6" />
      <nestedChildShapes>
        <elementListCompartment Id="2a724429-b6d6-49f8-9838-da805f7f10d6" absoluteBounds="19.89, 20.576443929036454, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="a657155e-c7c2-4cc5-a604-d0b951392869" absoluteBounds="19.89, 21.797340738932288, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="b1efffbe-9c70-471c-a9d3-39379ea86bb5" absoluteBounds="19.89, 22.05673038736979, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="5aaed6d5-ef79-44f5-9580-0edd1285eeb0" absoluteBounds="1.8500000000000014, 20.285674072265628, 1.5, 2.524278971354164">
      <xpObjectMoniker Id="20d7b5b3-e1f7-4882-8960-f2bf5d7118af" />
      <nestedChildShapes>
        <elementListCompartment Id="f5ddf8a6-e5f0-4003-a5b0-201b738c8282" absoluteBounds="1.8650000000000016, 20.595674072265627, 1.4700000000000002, 1.5954996744791665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="c6350d45-7513-4b2c-8032-45878924294f" absoluteBounds="1.8650000000000016, 22.201173746744793, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="22485faf-8660-43e4-bf7e-e9f9c20b3645" absoluteBounds="1.8650000000000016, 22.460563395182294, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="35fc1912-202f-4318-93d7-67d28760e3de" absoluteBounds="16.887500000000003, 6.2568288574218762, 1.5, 1.9473746744791676">
      <xpObjectMoniker Id="f5277dac-ca54-4844-9b09-fed34ec494dd" />
      <nestedChildShapes>
        <elementListCompartment Id="867f7fb4-dc63-4099-9ad9-5557de5e9ecd" absoluteBounds="16.902500000000003, 6.5668288574218767, 1.4700000000000002, 1.0185953776041665" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f78f8b7d-bdb8-49b2-8c28-0110e2a80dbc" absoluteBounds="16.902500000000003, 7.5954242350260426, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="f32b1543-2b88-48b3-9e0d-7f0fd141b358" absoluteBounds="16.902500000000003, 7.8548138834635424, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="26f856c3-c20e-4c8c-b0b0-81c2a0dd46e9" absoluteBounds="18.887500000000003, 2.2664439290364591, 1.5, 2.1396761067708319">
      <xpObjectMoniker Id="4da1af72-1ce3-4532-acbd-4437787091de" />
      <nestedChildShapes>
        <elementListCompartment Id="8e082ccb-7832-4410-bf3e-be701128095c" absoluteBounds="18.902500000000003, 2.5764439290364587, 1.4700000000000002, 1.2108968098958333" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="4c94ef0e-abfd-4f50-9ebd-393178a6006f" absoluteBounds="18.902500000000003, 3.7973407389322924, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="51de3c78-d1fb-475f-9bb0-34b87b39f6ab" absoluteBounds="18.902500000000003, 4.0567303873697922, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="76bb0983-c7cf-404a-b2e0-d241002652f6" absoluteBounds="4.937501499999998, 13.810235188802082, 1.5, 2.9088818359374997">
      <xpObjectMoniker Id="2ad5060f-f005-47e6-b9e9-4a12818e9fcc" />
      <nestedChildShapes>
        <elementListCompartment Id="e0cc711e-e72d-4cd6-b69f-fea23f2fd199" absoluteBounds="4.9525014999999977, 14.120235188802083, 1.4700000000000002, 1.787801106770833" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="6dbbf8b3-8837-4eb4-9f9f-b68fcae4b7cd" absoluteBounds="4.9525014999999977, 15.918036295572914, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="89cdb182-2683-4bc2-ba20-84a79caf1723" absoluteBounds="4.9525014999999977, 16.177425944010416, 1.4700000000000002, 0.44169108072916652" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="76f1fe07-03de-431a-90d9-12be25e5b8f3" absoluteBounds="15.875, 16.343364501953126, 1.5, 3.678087565104164">
      <xpObjectMoniker Id="b263c783-4559-4e0d-8a19-8a5716136f1b" />
      <nestedChildShapes>
        <elementListCompartment Id="185e9352-5860-46f6-be1f-201903709d77" absoluteBounds="15.89, 16.653364501953124, 1.4700000000000002, 2.5570068359375" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="7d702544-9e40-486c-9caa-9bb7b81e838c" absoluteBounds="15.89, 19.220371337890626, 1.4700000000000002, 0.44169108072916652" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="08499bf3-daea-4e17-aaec-9432bedaebbb" absoluteBounds="15.89, 19.672062418619792, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="6fdda4b3-9e6f-4f60-8792-35b5945df466" absoluteBounds="15.850000000000001, 13.237598714192709, 1.5, 1.5627718098958319">
      <xpObjectMoniker Id="e420bfa0-2847-4add-8326-77aa1811279c" />
      <nestedChildShapes>
        <elementListCompartment Id="4e512703-03d8-484c-b6b6-b616a224a17c" absoluteBounds="15.865000000000002, 13.547598714192709, 1.4700000000000002, 0.63399251302083326" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="385675c5-5702-431a-9863-c2667b16fc05" absoluteBounds="15.865000000000002, 14.191591227213543, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="439827bb-f4a9-4d18-8f70-a2d8889c125b" absoluteBounds="15.865000000000002, 14.450980875651041, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <xpObjectShape Id="dd542b99-1583-4b3c-bdce-472927d2ee96" absoluteBounds="14.850000000000001, 9.2760590006510437, 1.5, 2.3319775390624997">
      <xpObjectMoniker Id="f1796feb-2df8-4a4e-9502-a41bc4ee5e75" />
      <nestedChildShapes>
        <elementListCompartment Id="c2f2e7a6-6a3e-485b-ab65-0db3d6b2a400" absoluteBounds="14.865000000000002, 9.5860590006510442, 1.4700000000000002, 1.4031982421875" name="Fields" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="9ee8ef3c-538f-47ba-a742-ee4709a2499b" absoluteBounds="14.865000000000002, 10.999257242838544, 1.4700000000000002, 0.2493896484375" name="Indexes" titleTextColor="Black" itemTextColor="Black" />
        <elementListCompartment Id="17e2d844-40b1-4b9a-88f4-dbc74a466a18" absoluteBounds="14.865000000000002, 11.258646891276044, 1.4700000000000002, 0.2493896484375" name="Collections" titleTextColor="Black" itemTextColor="Black" />
      </nestedChildShapes>
    </xpObjectShape>
    <commentShape Id="09d79f35-c763-451d-a12d-2496060dc14e" absoluteBounds="11.75, 4.375, 5.125, 1">
      <commentMoniker Id="932b78c6-ceef-4c68-8ca2-099c2e8d50d3" />
    </commentShape>
    <commentShape Id="476bf276-bfd1-47ad-a473-e6934f51a5a2" absoluteBounds="9.5, 15.625, 3.75, 1">
      <commentMoniker Id="7110d5c4-1253-4231-9aab-f72e03b60bf9" />
    </commentShape>
    <commentShape Id="9f5ad379-60c3-4e3e-9e08-34ad2a028f02" absoluteBounds="9.5, 7.375, 4.875, 1">
      <commentMoniker Id="139e39e5-6375-46ce-96e2-55d8671d62d0" />
    </commentShape>
    <commentShape Id="5d8763ab-8ec3-4f95-bd1b-2815bd067d36" absoluteBounds="7.25, 9.375, 5.25, 1">
      <commentMoniker Id="a0d1f772-eaa1-4c08-aace-7d1fa50df13d" />
    </commentShape>
    <commentShape Id="7a7a6bbb-e5bf-4d83-b7fb-c0e869a5c64e" absoluteBounds="5, 18.375, 5.375, 1">
      <commentMoniker Id="f63170af-085f-483c-b686-ef976153f9a3" />
    </commentShape>
    <commentShape Id="b2010dff-4c25-4b79-ad06-f53c05becd6b" absoluteBounds="5, 11.625, 4.875, 1">
      <commentMoniker Id="15f817a8-157d-4965-81c7-b2d9886897e1" />
    </commentShape>
    <commentShape Id="e296d2e5-5e8d-4de0-aa01-a2906f396d51" absoluteBounds="22.125, 20.875, 3.75, 1">
      <commentMoniker Id="6991fa42-03b3-4d92-9dbd-7632f19f1e1d" />
    </commentShape>
    <commentShape Id="964f27c7-d9e5-42c3-a720-799eb908125a" absoluteBounds="4.125, 21, 3.5, 1">
      <commentMoniker Id="bbbc7e77-2ae2-422a-a093-e11b29c3ac8d" />
    </commentShape>
    <commentShape Id="209452c2-0114-4965-a03d-82922af1a9fe" absoluteBounds="19.125, 6.75, 3.875, 1">
      <commentMoniker Id="4bfbaf66-8e20-498f-a994-42576b2f2154" />
    </commentShape>
    <commentShape Id="0edc2a81-50ab-4835-a114-988ce08cdadf" absoluteBounds="21.125, 2.875, 3.875, 1">
      <commentMoniker Id="e7d4d811-9599-41a2-b810-4d47fc029a7d" />
    </commentShape>
    <commentShape Id="5a2f4dee-0797-4a95-ac6e-2d3200dde45e" absoluteBounds="7.25, 13.375, 5, 1">
      <commentMoniker Id="05886184-3c8e-4e25-9f04-262e9679b1a9" />
    </commentShape>
    <commentShape Id="cb265228-ddbc-4b8d-9480-2227287be5e0" absoluteBounds="18.125, 17.625, 3.75, 1">
      <commentMoniker Id="76bb3cc6-4ff2-4148-af22-261c15cdf169" />
    </commentShape>
    <commentShape Id="36dfda72-8d23-4eaa-8371-4b248341a607" absoluteBounds="18.125, 13.5, 3.5, 1">
      <commentMoniker Id="592067a8-7a8d-4487-a5f3-12fe7dd2edfb" />
    </commentShape>
    <commentShape Id="0e919184-f27d-4a89-9250-45df764580ff" absoluteBounds="17.125, 10, 3.5, 1">
      <commentMoniker Id="3a7c63ff-2814-474e-8167-644104f2fbe8" />
    </commentShape>
    <simpleAssociationConnector Id="b21123a4-0ed7-4ff6-8cfa-25a93ea6f2c1" edgePoints="[(9.96942307692308 : 6.3704296875); (9.96942307692308 : 6.6204296875); (10.4159615384615 : 6.6204296875); (10.4159615384615 : 6.3704296875)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="2e7d2c37-e3d0-409c-9599-c88e3a1da1df" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4d03998-e133-4480-a743-a5b60e479b89" />
        <xpObjectShapeMoniker Id="f4d03998-e133-4480-a743-a5b60e479b89" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="313e7f98-b007-4481-8e1e-207267a73e77">
          <collectionFieldMoniker Id="37bba51d-6c18-4856-b890-30547f9e798a" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="00fd1cf0-608a-4e05-8c49-88effacb808d" edgePoints="[(9.4375 : 4.81983805338542); (8.6875005 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="95b41807-587d-4cec-b8c9-80b3ea34b28b" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="f4d03998-e133-4480-a743-a5b60e479b89" />
        <xpObjectShapeMoniker Id="b8a779fd-df93-41e8-a38a-89351cc3d920" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="b095a432-0c86-42cd-b4b5-0fbe670f5f2e">
          <collectionFieldMoniker Id="05ba40c1-326d-41ca-afbe-29b836a2219f" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="6beddd38-cbb8-49a0-af16-4744eb911e5e" edgePoints="[(7.71942357692308 : 7.04348470052083); (7.71942357692308 : 7.29348470052083); (8.16596203846154 : 7.29348470052083); (8.16596203846154 : 7.04348470052083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <simpleAssociationMoniker Id="1726d7de-835e-42d2-9a2a-ac3a885b1f21" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8a779fd-df93-41e8-a38a-89351cc3d920" />
        <xpObjectShapeMoniker Id="b8a779fd-df93-41e8-a38a-89351cc3d920" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="d3cbbdde-dd6e-43ad-a8ec-ea81aa0ed928">
          <collectionFieldMoniker Id="6a155c76-c236-4a2d-9392-01826721afac" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="a054aee9-75bf-4f23-bd3f-93199218a4af" edgePoints="[(7.1875005 : 4.81983805338542); (6.437501 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="c25eca8b-a5a4-4781-a464-ff84a6255937" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="b8a779fd-df93-41e8-a38a-89351cc3d920" />
        <xpObjectShapeMoniker Id="abdf10f2-de18-4d67-a3a8-930939b22cea" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="136c190e-0687-4ab3-84e1-8127d0e2018d">
          <collectionFieldMoniker Id="ed0326f0-449f-4c7e-8886-ec3956d69df7" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8eab4479-e54f-479b-a45e-73a58b3ef4ee" edgePoints="[(4.937501 : 4.81983805338542); (4.64583483333333 : 4.81983805338542 : JumpStart); (4.47916816666667 : 4.81983805338542 : JumpEnd); (4.45036494641786 : 4.81983805338542 : JumpStart); (4.2836982797512 : 4.81983805338542 : JumpEnd); (4.1875015 : 4.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="33c72c88-06ff-4468-93ec-c984b4351ee1" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="abdf10f2-de18-4d67-a3a8-930939b22cea" />
        <xpObjectShapeMoniker Id="fd29005d-efe0-49e2-a691-bcd00207ec89" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="e6486b0a-b197-45bb-a513-56f397650b77">
          <collectionFieldMoniker Id="5bc57342-144e-42b1-83a7-21cdf3289c57" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8439fca7-510d-4e84-aa61-7baa91ca5054" edgePoints="[(5.687501 : 3.173095703125); (5.687501 : 1.81983805338542); (4.1875015 : 1.81983805338542)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="cea64906-c393-443c-9270-de3f6f998b4f" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="abdf10f2-de18-4d67-a3a8-930939b22cea" />
        <xpObjectShapeMoniker Id="2c51ad14-d9db-4827-8810-6344075c0928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="00cd0af7-7c45-454e-947e-69a4af3e7c8b">
          <collectionFieldMoniker Id="32b69c7f-8d1d-469a-baa6-0120e239ee04" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="8273aff8-6e0b-4292-bd82-f8b50319c48f" edgePoints="[(4.9375015 : 15.2646761067708); (4.88247186230356 : 15.2646761067708 : JumpStart); (4.71580519563689 : 15.2646761067708 : JumpEnd); (4.5625015 : 15.2646761067708); (4.5625015 : 2.38600908007812); (4.1875015 : 2.38600908007812)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="f6c34aa8-8559-4772-8752-e3036965dc00" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="76bb0983-c7cf-404a-b2e0-d241002652f6" />
        <xpObjectShapeMoniker Id="2c51ad14-d9db-4827-8810-6344075c0928" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="5af807bd-42a1-44d7-8ab8-77ec177f49c9">
          <collectionFieldMoniker Id="515f496c-35e7-4654-a662-e97fd960d421" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <simpleAssociationConnector Id="4a92b385-360f-496a-a382-c08f92f37c2e" edgePoints="[(7.1875015 : 15.8944775390625); (6.4375015 : 15.8944775390625)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <simpleAssociationMoniker Id="157dadb0-d28e-46e3-90e4-881f0975ce61" />
      <relativeChildShapes />
      <nodes>
        <xpObjectShapeMoniker Id="3e41d112-75de-4edf-ae1e-7c5f403d71c3" />
        <xpObjectShapeMoniker Id="76bb0983-c7cf-404a-b2e0-d241002652f6" />
      </nodes>
      <sourceCollectionField>
        <associationConnectorReferencesSourceCollectionField Id="009e06a3-78a5-4d6d-bcc3-663590abb2a8">
          <collectionFieldMoniker Id="a23af9a5-b751-4fe6-aca1-df5ab981ea76" />
        </associationConnectorReferencesSourceCollectionField>
      </sourceCollectionField>
    </simpleAssociationConnector>
    <commentConnector Id="3abda342-6bdc-4249-ba86-e65025b0024a" edgePoints="[(11.75 : 4.875); (10.9375 : 4.875)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="fc42c947-132b-42dc-b132-134af9e1d381" />
      <nodes>
        <commentShapeMoniker Id="09d79f35-c763-451d-a12d-2496060dc14e" />
        <xpObjectShapeMoniker Id="f4d03998-e133-4480-a743-a5b60e479b89" />
      </nodes>
    </commentConnector>
    <commentConnector Id="22dafa26-bbe1-4e19-a79e-b20f23d1d245" edgePoints="[(9.5 : 16.125); (8.6875015 : 16.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="679c1210-12a0-4498-bd65-b15a89011e7b" />
      <nodes>
        <commentShapeMoniker Id="476bf276-bfd1-47ad-a473-e6934f51a5a2" />
        <xpObjectShapeMoniker Id="3e41d112-75de-4edf-ae1e-7c5f403d71c3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="5d1d34a2-70bd-460c-99a2-f1cf26466a57" edgePoints="[(9.5 : 7.375); (8.6875005 : 7.04348470052083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="c4088279-cf73-467b-a613-2de467b4f5cc" />
      <nodes>
        <commentShapeMoniker Id="9f5ad379-60c3-4e3e-9e08-34ad2a028f02" />
        <xpObjectShapeMoniker Id="b8a779fd-df93-41e8-a38a-89351cc3d920" />
      </nodes>
    </commentConnector>
    <commentConnector Id="1cc8168f-4d2f-4096-9652-01984cc13e55" edgePoints="[(7.25 : 9.375); (6.437501 : 6.46658040364583)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="64f547fd-4137-4169-94fa-ee1927af5375" />
      <nodes>
        <commentShapeMoniker Id="5d8763ab-8ec3-4f95-bd1b-2815bd067d36" />
        <xpObjectShapeMoniker Id="abdf10f2-de18-4d67-a3a8-930939b22cea" />
      </nodes>
    </commentConnector>
    <commentConnector Id="72c9e49b-44c1-4997-bfb7-f4a28ad6038c" edgePoints="[(5 : 18.375); (4.56787189289472 : 11.6835306526199 : JumpStart); (4.55713110710528 : 11.5172104394815 : JumpEnd); (4.1875015 : 5.793525390625)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="234fe023-a2cc-4eff-827a-177f9410d584" />
      <nodes>
        <commentShapeMoniker Id="7a7a6bbb-e5bf-4d83-b7fb-c0e869a5c64e" />
        <xpObjectShapeMoniker Id="fd29005d-efe0-49e2-a691-bcd00207ec89" />
      </nodes>
    </commentConnector>
    <commentConnector Id="02ebc7ba-87f9-4943-a58f-3baa6889ad55" edgePoints="[(5 : 11.625); (4.57021926869248 : 7.00434668059073 : JumpStart); (4.55478373130751 : 6.83839632065314 : JumpEnd); (4.1875015 : 2.88967610677083)]" fixedFrom="NotFixed" fixedTo="NotFixed">
      <commentReferencesSubjectsMoniker Id="0a258958-10ab-433e-915d-261448c67794" />
      <nodes>
        <commentShapeMoniker Id="b2010dff-4c25-4b79-ad06-f53c05becd6b" />
        <xpObjectShapeMoniker Id="2c51ad14-d9db-4827-8810-6344075c0928" />
      </nodes>
    </commentConnector>
    <commentConnector Id="9a499454-7382-413d-9628-2a880676b66a" edgePoints="[(22.125 : 21.375); (21.375 : 21.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="05f0373d-5b0c-479b-ba45-0ea9292a40ef" />
      <nodes>
        <commentShapeMoniker Id="e296d2e5-5e8d-4de0-aa01-a2906f396d51" />
        <xpObjectShapeMoniker Id="4f54179d-433a-41d0-900a-404ebc3b4020" />
      </nodes>
    </commentConnector>
    <commentConnector Id="e07075bc-8a5e-401c-b5c2-d7c87fbd1ce5" edgePoints="[(4.125 : 21.5); (3.35 : 21.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="e5bfe4b8-12d8-4a39-9e72-d97164f31f95" />
      <nodes>
        <commentShapeMoniker Id="964f27c7-d9e5-42c3-a720-799eb908125a" />
        <xpObjectShapeMoniker Id="5aaed6d5-ef79-44f5-9580-0edd1285eeb0" />
      </nodes>
    </commentConnector>
    <commentConnector Id="4d8cf3a3-5ccd-4dcc-8dbe-c8aa08adc2ca" edgePoints="[(19.125 : 7.25); (18.3875 : 7.25)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="81d7b0c0-3b7b-433a-9976-afcec663272a" />
      <nodes>
        <commentShapeMoniker Id="209452c2-0114-4965-a03d-82922af1a9fe" />
        <xpObjectShapeMoniker Id="35fc1912-202f-4318-93d7-67d28760e3de" />
      </nodes>
    </commentConnector>
    <commentConnector Id="ad84001c-5d18-4cf6-a373-6d21057479b1" edgePoints="[(21.125 : 3.375); (20.3875 : 3.375)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="6aff30ce-fcb3-407e-a72e-93afd0eec792" />
      <nodes>
        <commentShapeMoniker Id="0edc2a81-50ab-4835-a114-988ce08cdadf" />
        <xpObjectShapeMoniker Id="26f856c3-c20e-4c8c-b0b0-81c2a0dd46e9" />
      </nodes>
    </commentConnector>
    <commentConnector Id="503f2b27-4135-4134-9eb0-08a0b5394769" edgePoints="[(7.25 : 14.092617594401); (6.4375015 : 14.092617594401)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="7654c1cf-47a4-4d32-bd1b-bf801d166880" />
      <nodes>
        <commentShapeMoniker Id="5a2f4dee-0797-4a95-ac6e-2d3200dde45e" />
        <xpObjectShapeMoniker Id="76bb0983-c7cf-404a-b2e0-d241002652f6" />
      </nodes>
    </commentConnector>
    <commentConnector Id="7d080ee0-6cfe-484d-9f9e-03d239aa11f7" edgePoints="[(18.125 : 18.125); (17.375 : 18.125)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="1f79d237-6c9e-43a4-8445-a4483c61a219" />
      <nodes>
        <commentShapeMoniker Id="cb265228-ddbc-4b8d-9480-2227287be5e0" />
        <xpObjectShapeMoniker Id="76f1fe07-03de-431a-90d9-12be25e5b8f3" />
      </nodes>
    </commentConnector>
    <commentConnector Id="bc3bcf87-fbbb-4ccc-a48e-2959b6d2d59f" edgePoints="[(18.125 : 14); (17.35 : 14)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f50c974f-5344-42b3-8f9d-c111a88d1f62" />
      <nodes>
        <commentShapeMoniker Id="36dfda72-8d23-4eaa-8371-4b248341a607" />
        <xpObjectShapeMoniker Id="6fdda4b3-9e6f-4f60-8792-35b5945df466" />
      </nodes>
    </commentConnector>
    <commentConnector Id="6d72e67d-8c91-42e1-af33-d65925b867df" edgePoints="[(17.125 : 10.5); (16.35 : 10.5)]" fixedFrom="Algorithm" fixedTo="Algorithm">
      <commentReferencesSubjectsMoniker Id="f3db1d46-ffd8-47b5-b1d1-370da6bf5c17" />
      <nodes>
        <commentShapeMoniker Id="0e919184-f27d-4a89-9250-45df764580ff" />
        <xpObjectShapeMoniker Id="dd542b99-1583-4b3c-bdce-472927d2ee96" />
      </nodes>
    </commentConnector>
  </nestedChildShapes>
</visualDesignerDiagram>